# HttpService

./: .dockerignore  Dockerfile  HttpService.sln  README.md  build-container.sh  build.ps1  circle.yml
src/HttpService/: HttpService.cs  HttpService.csproj  HttpService.xproj  IHttpService.cs  project.json
src/HttpService/Clients/: CorrelationHandler.cs
src/HttpService/properties/: AssemblyInfo.cs
test/HttpService.Test/: FakeMiddleware.cs  HttpService.Test.xproj  Tests.cs  project.json
test/HttpService.Tests/: HttpService.Tests.csproj  Tests.cs
